; === Configuration file for planet Mercury ===
Name = Mercury
Module = Mercury
ErrorLimit = 1e-5
SamplingInterval = 39          ; interpolation sampling interval [s]
                               ; (interpolation error ~2.8m)

; === Physical Parameters ===
Mass = 3.301880e+23
Size = 2.4394e6                ; mean radius
;JCoeff = 0.00006               ; J2 coefficient for gravitational potential
AlbedoRGB = 0.48 0.33 0.15

; === Gravity Models ===
; ref: see Doc/Technotes/gravity.pdf for details on implimentation and usage
GravModelPath = jgmess_160a_sha.tab     ; the name of the gravity model file to load, located in /GravityModels
GravCoeffCutoff = 10                    ; the maximum number of terms to load.

; === Rotation and precession parameters ===
; ref: see www.orbiter-forum.com/showthread.php?t=8185
PrecessionLAN = 3.981463274
PrecessionObliquity = 0.1224024085
PrecessionPeriod = 995828.2664
LAN = 1.674482844
LAN_MJD = 51544.5
Obliquity = 0.0005931973805
SidRotOffset = 0.2687078469
SidRotPeriod = 5067034.512
;SidRotPeriod (days): 58.64623278
;SidRotPeriod (days - node to node): 58.64968677
;Precession Period (years): 2726.429203
;Obliquity (deg): 0.03398770632
;Ecliptic LAN (rad): 3.986297968
;Ecliptic Obliquity (rad): 0.1223424276
;Ecliptic SidRotOffset (rad): 1.614667355
;Axis RMS Error (deg): 0.304377661
;Lat/Lon RMS Error (deg): 0.00299152648

; === Data for the Visual ===
;TileFormat = 2
;LabelFormat = 2
MaxPatchResolution = 13        ; highest sphere patch level
HorizonExcess = 0.014          ; prevent mountain tops beyond sphere horizon from disappearing
